#
# Homework 8:RPN Calc
# 4/30/18
# Andres Fuentes and Ruchelly Almeida
# start.ums: initializes our RPN calc program
#
      .zero  r0
      .temps r6, r7

#
# _ustart initializes stack pointer and calls main()
# using the regular calling conventions.
# halts after main() returns.
#
# Space for the stack is allocated below.
#
      .section init
_ustart:
      r0 := 0
      r2 := endstack
      r3 := valuestack
      goto JTloop linking r1

      halt                              // Finish
      
#
# Allocate space (100,000 words) for call stack
# Label endstack is address of first word *after* the call stack
#
      .section stk
      .space 100000
endstack:

      .space 10000
valuestack:

      .section rodata
      .space 256
jumptable:

